{
	"version": "1.1.0",
	"name": "Data Entry",
	"description": "BNA widget data entry",
	"launch_path": "index.html",
	"appType": "DASHBOARD_WIDGET",
	"icons": {
		"16": "favicon.ico",
		"48": "favicon.ico",
		"128": "favicon.ico"
		},
	"developer": {
        "name": "HISPTZ",
        "url": "https://hisptanzania.org"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "../../../"
        }
    },
	"authorities": [
"MY_APP_ADD_NEW",
"MY_APP_UPDATE",
"MY_APP_DELETE"

	]
}